# SpawnScene

./: 404.html  Notes.md  README.md  SpawnDev.BlazorJS.lib.module.js  SpawnDev.BlazorJS.lib.module.js.br  SpawnScene.slnx  SpawnScene.styles.css  SpawnScene.styles.css.br  index.html  index.html.br
SpawnScene/: Program.cs  SpawnScene.csproj  _Imports.razor
SpawnScene/Formats/: PlyParser.cs  SplatParser.cs
SpawnScene/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SpawnScene/Models/: CameraParams.cs  Gaussian3D.cs  GaussianScene.cs  ImageModels.cs  PointCloud.cs  ProjectedGaussian.cs
SpawnScene/Pages/: DepthSplat.razor  DepthSplat.razor.css  Home.razor  Viewer.razor
SpawnScene/Properties/: launchSettings.json
SpawnScene/Services/: CameraController.cs  DepthEstimationService.cs  DepthToGaussianKernel.cs  FeatureDetector.cs  FeatureMatcher.cs  GaussianRenderer.cs  GaussianTrainer.cs  GpuDepthColorizer.cs  GpuFeatureMatcher.cs  GpuGaussianRenderer.cs  GpuService.cs  GpuSfmKernels.cs  GpuShareService.cs  GpuSplatSorter.cs  ImageImportService.cs  LinearAlgebra.cs  PointCloudRenderer.cs  RenderService.cs  SceneManager.cs  SfmReconstructor.cs  SuperResolutionService.cs
SpawnScene/wwwroot/: index.html
SpawnScene/wwwroot/css/: app.css
_framework/: ILGPU.Algorithms.518rqabxmt.wasm  ILGPU.Algorithms.lt4klg0xf6.wasm  ILGPU.Algorithms.lt4klg0xf6.wasm.br  ILGPU.wb1izsflev.wasm  ILGPU.wpj9i9yk43.wasm  ILGPU.wpj9i9yk43.wasm.br  Microsoft.AspNetCore.Components.Web.mowan9twzi.wasm  Microsoft.AspNetCore.Components.Web.mowan9twzi.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.5juq9e354f.wasm  Microsoft.AspNetCore.Components.WebAssembly.5juq9e354f.wasm.br  Microsoft.AspNetCore.Components.sj3q4idoou.wasm  Microsoft.AspNetCore.Components.sj3q4idoou.wasm.br  Microsoft.CSharp.vjcr40aqdd.wasm  Microsoft.CSharp.vjcr40aqdd.wasm.br  Microsoft.Extensions.Configuration.Json.6jzhofmdhh.wasm  Microsoft.Extensions.Configuration.Json.6jzhofmdhh.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.1e5aijd79q.wasm  Microsoft.Extensions.DependencyInjection.jy4o1uq8eu.wasm  (+79 more)
(+9 files in other folders)
