<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
		<!-- Not compression needed -->
		<CompressionEnabled>false</CompressionEnabled>
		<!-- Disable IL trimming to preserve ILGPU kernel methods invoked via reflection -->
		<PublishTrimmed>false</PublishTrimmed>
		<!-- Disable AOT compilation - ILGPU needs IL reflection to work -->
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
		<PackageReference Include="SpawnDev.BlazorJS.OnnxRuntimeWeb" Version="1.1.0" />
		<PackageReference Include="SpawnDev.ILGPU" Version="3.5.0" />
	</ItemGroup>

	<!-- Prevent the IL trimmer from removing types accessed via reflection in ILGPU's static constructors -->
	<ItemGroup>
		<TrimmerRootAssembly Include="ILGPU" />
		<TrimmerRootAssembly Include="ILGPU.Algorithms" />
		<TrimmerRootAssembly Include="SpawnDev.ILGPU" />
	</ItemGroup>

</Project>
